<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/style.css">
    <title>Form</title>
</head>

<body>
    <section id="contact-icon">
        <div class="row">
            <div class="col-6 contact">
                <a href="#">Phone: +1 (234) 567-890</a>
                <a href="#">Email: contact@inspiro-media.com</a>
            </div>
            <div class="col-6 icons">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-vimeo"></i></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-dribbble"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-rss"></i></a>
                    </li>
                </ul>
                <div class="bottom"></div>
            </div>

        </div>


    </section>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <a class="navbar-brand" href="#"><img src="img/logo-black.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-item nav-link" href="#">Home
                        <span class="sr-only">(current)</span></a>
                    <li class="nav-item dropdown layout">
                        <a class="nav-link " href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Layout
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Topbar</a>
                            <a class="dropdown-item" href="#">Header</a>

                            <a class="dropdown-item" href="#">Main Menu</a>
                            <a class="dropdown-item" href="#">Page Title</a>
                            <a class="dropdown-item" href="#">Page Menu</a>
                            <a class="dropdown-item" href="#">Side Bars</a>
                            <a class="dropdown-item" href="#">Footer</a>
                            <a class="dropdown-item" href="#">Options</a>
                            <a class="dropdown-item" href="#">Layout Demos</a>


                        </div>
                    </li>
                    <li class="nav-item dropdown features">
                        <a class="nav-link " href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Features
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Sliders</a>
                            <a class="dropdown-item" href="#">Widget</a>
                            <a class="dropdown-item" href="#">Page Loaders</a>
                            <a class="dropdown-item" href="#">Modal Auto Open</a>
                            <a class="dropdown-item" href="#">Cookie Notify</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>



                        </div>
                    </li>
                    <li class="nav-item dropdown element  ">
                        <a class="nav-link " href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Element
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Sliders</a>
                            <a class="dropdown-item" href="#">Widget</a>
                            <a class="dropdown-item" href="#">Page Loaders</a>
                            <a class="dropdown-item" href="#">Modal Auto Open</a>
                            <a class="dropdown-item" href="#">Cookie Notify</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>
                            <a class="dropdown-item" href="#">Menu Labers</a>



                        </div>
                    </li>
                    <li class="nav-item dropdown pages">
                        <a class="nav-link " href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">About Us</a>
                            <a class="dropdown-item" href="#">About Me</a>
                            <a class="dropdown-item" href="#">Contact Us</a>
                            <a class="dropdown-item" href="#">Gallery</a>
                            <a class="dropdown-item" href="#">User Pages</a>
                            <a class="dropdown-item" href="#">Services</a>
                            <a class="dropdown-item" href="#">Our Team</a>
                            <a class="dropdown-item" href="#">Our Clients</a>
                            <a class="dropdown-item" href="#">Maintenance</a>
                            <a class="dropdown-item" href="#">404 Pages</a>
                            <a class="dropdown-item" href="#">404 Pages-Parallax</a>
                            <a class="dropdown-item" href="#">500 Pages</a>
                            <a class="dropdown-item" href="#">Fullwidth pages</a>
                            <a class="dropdown-item" href="#">Page with Sidebar</a>
                            <a class="dropdown-item" href="#">Site Map</a>
                            <a class="dropdown-item" href="#">FAQ</a>



                        </div>
                    </li>
                    <a class="nav-item nav-link portf" href="#">Portfolio</a>
                    <a class="nav-item nav-link blog" href="#">Blog</a>
                    <a class="nav-item nav-link shop" href="#">Shop</a>
                    <a class="nav-item nav-link search" href="#"> <span><i class="fas fa-search"></i></span></a>
                    <a class="nav-item nav-link cart" href="#"><span><i class="fas fa-shopping-cart"></i></span></a>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <span><i class="far fa-flag"></i></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">French</a>
                            <a class="dropdown-item" href="#">Spanish</a>
                            <a class="dropdown-item" href="#">English</a>




                        </div>
                    </li>

                </div>
            </div>
        </nav>


    </header>
    <main>
        <section class="text-center " id="accordion-title">
            <div class="title">
                <h1>Forms</h1>
                <h6>Inspiration comes of working every day.</h6>
                <a href="#">Home</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="#">Shortcodes</a> <span><i class="fas fa-chevron-right"></i></span>
                <a href="#">Accordion</a>
            </div>


        </section>
        <section id="forms">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="left-nav">
                            <label>Elements</label>
                            <ul>
                                <li><a href="">Accordions</a> </li>
                                <li><a href=""> Alerts</a></li>
                                <li><a href="">Animations</a> </li>
                                <li><a href="">Audio & Video</a></li>
                                <li><a href="">Blockquotes</a> </li>
                                <li><a href="">BS Notify<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">Breadcrumbs</a> </li>
                                <li><a href="">Buttons</a> </li>
                                <li><a href="">Clients logos</a> </li>
                                <li><a href=""> Call to action</a></li>
                                <li><a href="">Carousel</a> </li>
                                <li><a href="">Code</a> </li>
                                <li><a href="">Countdown Timers</a> </li>
                                <li><a href="">Countdown<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">Counter Numbers</a> </li>
                                <li><a href=""> Dropcat & Highlight</a></li>
                                <li><a href=""> Dropdown<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">Team members</a> </li>
                                <li><a href=""> Grid System</a></li>
                                <li><a href="">Icon Boxes</a> </li>
                                <li><a href=""> Icons<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">Images</a> </li>
                                <li><a href="">Labels and Badges</a> </li>
                                <li><a href="">Lightbox</a> </li>
                                <li><a href="">Lists & Bullet lists</a> </li>
                                <li><a href="">Modal</a> </li>
                                <li><a href="">Modal Strip</a> </li>
                                <li><a href="">Navbar & Navs</a> </li>
                                <li><a href="">Pagination & Pager</a> </li>
                                <li><a href="">Panels</a> </li>
                                <li><a href="">Pie charts</a> </li>
                                <li><a href="">Popover & tooltips</a> </li>
                                <li><a href="">Pricing tables</a> </li>
                                <li><a href="">Progress bars</a> </li>
                                <li><a href="">Responsive utilities</a> </li>
                                <li><a href=""> Sections</a></li>
                                <li><a href="">Smooth Scrolling</a> </li>
                                <li><a href="">Social Icons</a> </li>
                                <li><a href="">Text Boxes</a> </li>
                                <li><a href="">Tabs</a> </li>
                                <li><a href=""> Testimonials</a></li>
                                <li><a href="">Toggles</a> </li>
                                <li><a href="">Typography</a> </li>
                                <li><a href="">Text Rotator</a> </li>
                            </ul>
                            <label>Forms</label>
                            <ul>
                                <li><a href="">Form Elements</a> </li>
                                <li><a href="">BS Switch<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href=""> Clipboard<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">Date & Time Pickers</a> </li>
                                <li><a href=""> Range Slider<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">Switch Toggle<span class="badge badge-danger">NEW</span></a> </li>
                            </ul>
                            <label>Charts</label>
                            <ul>
                                <li><a href="">ChartJS<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">amCharts<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">MorrisJS<span class="badge badge-danger">NEW</span></a> </li>
                            </ul>
                            <label>Calendar</label>
                            <ul>
                                <li><a href="">Calendar<span class="badge badge-danger">NEW</span></a> </li>
                                <li><a href="">Google Calendar</a> </li>
                                <li><a href="">List Calendar</a> </li>
                            </ul>
                            <label>Maps</label>
                            <ul>
                                <li><a href="">Google Maps</a> </li>
                                <li><a href="">amChart Maps</a> </li>

                            </ul>
                            <label>Tables</label>
                            <ul>
                                <li><a href=""> Data Tables<span class="badge badge-danger">NEW</span></a></li>
                                <li><a href=""> Basic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="forms">
                            <h4>Form Controls</h4>

                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Example select</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Example multiple select</label>
                                    <select multiple class="form-control" id="exampleFormControlSelect2">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Example textarea</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

                                </div>

                                <div class="form-group ">
                                    <label for="exampleFormControlFile1">Example file input</label>
                                    <input type="file" class="form-control-file border" id="exampleFormControlFile1">
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Example select</label>

                                    <div class="input-group mb-3">
                                        <select class="custom-select" id="inputGroupSelect02">
                                            <option selected>Choose...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <div class="input-group-append">
                                            <label class="input-group-text" for="inputGroupSelect02">Options</label>
                                        </div>
                                    </div>
                                </div>

                            </form>

                            <hr>
                            <div class="textual">
                                <h4>Textual inputs</h4>
                                <div class="row">
                                    <div class="col-2">
                                        TEXT
                                    </div>
                                    <div class="col-10">
                                        <input class="form-control" type="search" value="Artisanal kale"
                                            id="example-text-input"> </div>



                                </div>
                                <div class="row">
                                    <div class="col-2">SEARCH</div>
                                    <div class="col-10">
                                        <input class="form-control" type="text" value="How do I shoot web"
                                            id="example-text-input"> </div>

                                </div>
                                <div class="row">
                                    <div class="col-2">EMAIL</div>
                                    <div class="col-10">
                                        <input class="form-control" type="email" value="bootstrap@example.com"
                                            id="example-text-input"> </div>

                                </div>
                                <div class="row">
                                    <div class="col-2">
                                        URL
                                    </div>
                                    <div class="col-10">
                                        <input class="form-control" type="url" value="https://getbootstrap.com"
                                            id="example-text-input"> </div>
                        
                                </div>
                                <div class="row">
                                    <div class="col-2">TELEPHONE</div>
                                    <div class="col-10">
                                        <input class="form-control" type="tel" value="1-(555)-555-5555"
                                            id="example-text-input"> </div>
                                </div>
                        <div class="row">
                            <div class="col-2">PASSWORD</div>
                            <div class="col-10">
                                <input class="form-control" type="password" value="hunter2"
                                    id="example-text-input"> </div>

                        </div>
                        <div class="row">
                            <div class="col-2">NUMBER</div>
                            <div class="col-10">
                                <input class="form-control" type="number" value="42"
                                    id="example-text-input"> </div>
                        </div>
                        <div class="row">
                            <div class="col-2">DATE AND TIME</div>
                            <div class="col-10">
                                <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00"
                                    id="example-text-input"> </div>
                        
                        </div>

                        <div class="row">
                            <div class="col-2">DATE</div>
                            <div class="col-10">
                                <input class="form-control" type="date" value="2011-08-19"
                                    id="example-text-input"> </div>
                        
                        </div>

                        <div class="row">
                            <div class="col-2">MONTH</div>
                            <div class="col-10">
                                <input class="form-control" type="month" value="2011-08"
                                    id="example-text-input"> </div>
                        
                        </div>

                        <div class="row">
                            <div class="col-2">WEEK</div>
                            <div class="col-10">
                                <input class="form-control" type="week" value="2011-W33"
                                    id="example-text-input"> </div>
                        
                        </div>
                        <div class="row">
                            <div class="col-2">TIME</div>
                            <div class="col-10">
                                <input class="form-control" type="time" value="13:45:00"
                                    id="example-text-input"> </div>
                        
                        </div>
                        <div class="row">
                            <div class="col-2">Color</div>
                            <div class="col-10">
                                <input class="form-control" type="color" value="#563d7c"
                                    id="example-text-input"> </div>
                        
                        </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="content">
                            <h6>POLO HTML5 TEMPLATE</h6>
                            <p>Built with love in Fort Worth, Texas, USA<br>
                                All rights reserved. Copyright © 2019. INSPIRO.

                            </p>
                            <a href="">PURCHASE NOW</a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="row">
                            <div class="col-3">
                                <h6>DISCOVER
                                </h6>
                                <ul>
                                    <li> <a href="">Features</a></li>
                                    <li> <a href="">Layouts</a></li>
                                    <li> <a href="">Corporate</a></li>
                                    <li> <a href="">Updates</a></li>
                                    <li> <a href="">Pricing</a></li>
                                    <li> <a href="">Customers</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <h6>FEATURES</h6>
                                <ul>
                                    <li> <a href="">Layouts</a></li>
                                    <li> <a href="">Headers</a></li>
                                    <li> <a href="">Widgets</a></li>
                                    <li> <a href="">Footers</a></li>
                                </ul>

                            </div>
                            <div class="col-3">
                                <h6>PAGES</h6>
                                <ul>
                                    <li> <a href="">Portfolio</a></li>
                                    <li> <a href="">Blog</a></li>
                                    <li> <a href="">Shop</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <h6>SUPPORT</h6>
                                <ul>
                                    <li><a href="">Help Desk</a></li>
                                    <li><a href="">Documentation</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="end">
            <div class="container text-center">
                © 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved. INSPIRO
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>